{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh10560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-440\pardirnatural\partightenfactor0

\f0\fs30 \cf2 Thinking 1: \'bc\'c8\'c8\'bb\'c4\'da\'c8\'dd\'cf\'e0\'cb\'c6\'b6\'c8\'bc\'c6\'cb\'e3\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'dc\'c6\'b5\'b7\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d0\'e8\'d2\'aa\'d0\'ad\'cd\'ac\'b9\'fd\'c2\'cb\'cb\'e3\'b7\'a8\'c4\'d8\'a3\'bf \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \'ca\'b9\'d3\'c3\'c4\'da\'c8\'dd\'cf\'e0\'cb\'c6\'b6\'c8\'d6\'bb\'bf\'bc\'c2\'c7\'c1\'cb\'ce\'ef\'c6\'b7\'b1\'be\'c9\'ed\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\cf3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'c7\'bf\'c1\'d2\'ca\'dc\'b5\'bd\'c4\'b3\'d2\'bb\'c4\'da\'c8\'dd\'ca\'f4\'d0\'d4\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c4\'c7\'ca\'b9\'d3\'c3\cf2 \kerning1\expnd0\expndtw0 \'c4\'da\'c8\'dd\'cf\'e0\'cb\'c6\'b6\'c8\'bb\'b9\'d0\'d0\'a3\'ac\cf3 \expnd0\expndtw0\kerning0
\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'b6\'bc\'be\'df\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'d8\'b5\'e3\cf2 \kerning1\expnd0\expndtw0 \'a3\'bb\'b6\'f8\cf0 \'d0\'ad\'cd\'ac\'b9\'fd\'c2\'cb\'d4\'f2\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'d5\'d2\'b5\'bd\'cf\'e0\'cb\'c6\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'cd\'a8\'b9\'fd\'cf\'e0\'cb\'c6\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b8\'f8\'d3\'c3\'bb\'a7\'cd\'c6\'bc\'f6\'cb\'fb\'c3\'c7\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ce\'ef\'c6\'b7\'ba\'cd\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'ca\'c7\'ca\'b9\'d3\'c3\cf2 \'c4\'da\'c8\'dd\'cf\'e0\'cb\'c6\'b6\'c8\'cb\'f9\'b2\'bb\'c4\'dc\'b4\'ef\'b5\'bd\'b5\'c4\cf0 \'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-440\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \

\f0 Thinking 2: \'c4\'e3\'d0\'e8\'d2\'aa\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'c3\'b4\'a3\'bf\'c4\'c4\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3? 
\f2 \

\f3\fs28 1\'a1\'a2\'d3\'c3\'bb\'a7\'ca\'c7\'d0\'e8\'d2\'aa\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'a3\'ac\'d4\'da\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'c0\'ef\'b8\'f8\'d3\'c3\'bb\'a7\'cd\'c6\'bc\'f6\'c6\'e4\'d7\'ee\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ce\'ef\'c6\'b7\'a1\'a3\
2\'a1\'a2\'d3\'c3\'bb\'a7\'c1\'bf\'cc\'ab\'d0\'a1\'a3\'ac\'b2\'fa\'c6\'b7\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'d3\'c3\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'a1\'a3
\f2\fs30 \
\

\f0 Thinking 3: \'c8\'e7\'b9\'fb\'b8\'f8\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'b4\'f2\'b1\'ea\'c7\'a9\'a3\'ac\'ca\'d3\'c6\'b5\'d6\'d0\'d3\'d0\'d2\'f4\'c0\'d6\'d7\'f7\'ce\'aa\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cbNLP\'b7\'bd\'ca\'bd\'b6\'d4\'c4\'da\'c8\'dd\'d7\'d4\'b6\'af\'b4\'f2\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \'c8\'e7\'b9\'fb\'cf\'c8\'b6\'d4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'bd\'f8\'d0\'d0\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cd\'a8\'b9\'fd
\f2 NLP
\f1 \'c0\'b4\'b4\'f2\'b1\'ea\'c7\'a9\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'be\'cd\'ca\'b6\'b1\'f0\'b5\'c3\'b2\'bb\'d7\'bc\'a3\'ac\'c4\'c7\'b1\'ea\'c7\'a9\'d2\'b2\'bb\'e1\'b4\'f2\'b5\'c3\'b2\'bb\'d7\'bc\'a1\'a3}